@use '../utils/functions.scss' as *;
@use '../base/typography' as *;

.reservations{
  padding: 4rem 3rem;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    
    background: var(--main-theme-gradient-color-200);
    opacity: .2;
  }

  &-title{
    @include main-font-700;
    font-size: 2rem;

    display: flex
  }

  &-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;

    &-option{
      background-color: var(--main-theme-color-400);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
        "img desc desc desc desc cost"
        "img desc desc desc desc btn";
      
      &__image{
        grid-area: img;

        img{
          height: 100%;
          aspect-ratio: 16 / 9;
          object-fit: cover;
        }
      }

      &-content{
        grid-area: desc;

        display: flex;
        flex-direction: column;
        gap: .5rem;
        max-width: 500px;
        padding: 1rem 2rem 1rem 1rem;

        &-title{
          @include main-font-700;

          font-size: 1.25rem;
          color: var(--main-font-color-200);
        }

        &-description{
          @include main-font-400;
          color: var(--main-font-color-200);
        }
      }

      &-cost{
        grid-area: cost;

        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: .25rem;
        padding-right: 1rem;

        &-discount{
          @include main-font-400;

          font-size: 1.25rem;

          &::after{
            content: '\20AC';
            padding-left: 1px;
          }
        }

        &-price{
          @include main-font-400;

          font-size: 1.25rem;
          text-decoration: line-through;
          color: var(--main-font-color-400);

          &::after{
            content: '\20AC';
            padding-left: 1px;
          }
        }
      }

      &-submit{
        grid-area: btn;
        margin: auto;
        padding: .25rem .5rem;
        width: min-content;
        background-color: var(--main-theme-color-200);
        border-radius: .25rem;

        &-button{
          display: block;
          text-align: center;

          &__text{
            @include main-font-300;
            color: var(--main-font-color-300);
          }
        }
      }

      &-info{
        grid-row: span 2;
        margin: auto;
        padding-right: 1rem;
        text-align: center;
        
        &-button{
          @include main-font-300;

          color: var(--main-font-color-300);
          background-color: var(--main-theme-color-200);
          padding: .25rem .5rem;
          width: min-content;
          border-radius: .5rem;
        }

        &-details{
          @include main-font-300;

          margin-top: .25rem;
          width: min-content;
          text-decoration: underline;
        }
      }
    }
  }
}